# masters-preparation

./: README.md  pom.xml
src/main/java/com/example/poc/masterspreparation/: MastersPreparationApplication.java
src/main/java/com/example/poc/masterspreparation/config/: SecurityConfig.java
src/main/java/com/example/poc/masterspreparation/controller/: AttendanceController.java  CustomerController.java  FinanceController.java  GoalController.java  LoginController.java  StatisticController.java
src/main/java/com/example/poc/masterspreparation/dto/: AttendanceScheduleDto.java  CustomerDto.java  FinanceDto.java  GoalDto.java  GoalReviewDto.java  ScheduleRequestDto.java  StatisticDto.java  TotalPriceDto.java
src/main/java/com/example/poc/masterspreparation/exception/: CustomerCreationException.java
src/main/java/com/example/poc/masterspreparation/handler/: MyExceptionHandler.java
src/main/java/com/example/poc/masterspreparation/model/: AttendanceSchedule.java  Customer.java  FinanceSchedule.java  Goal.java  Role.java
src/main/java/com/example/poc/masterspreparation/repository/: AttendanceRepository.java  CustomerRepository.java  FinanceRepository.java  GoalRepository.java  RoleRepository.java
src/main/java/com/example/poc/masterspreparation/service/: AttendanceService.java  AttendanceServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  GoalServiceImpl.java  MailService.java  SetupDataLoader.java
src/main/java/com/example/poc/masterspreparation/service/develop/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: attendances.html  create_attendance.html  create_customer.html  create_goal.html  create_request-by-date-for-attendance.html  create_request-by-date-for-finance.html  create_request-by-date-for-goal-review.html  create_request-by-date-for-statistic.html  create_request-by-date.html  customers.html  edit_attendance.html  edit_customer.html  edit_goal.html  error.html  finances.html  goals-review.html  goals.html  login.html  logout.html  statistics.html
src/test/java/com/example/poc/masterspreparation/: AttendanceServiceTest.java  CustomerControllerTest.java  CustomerServiceTest.java  MastersPreparationApplicationTests.java
